{
  "bucket": "mlcommons-automotive-wg-public",
  "domain": "automotive.mlcommons-storage.org",
  "title": "MLPerf Automotive Benchmark Data Download",
  "index_expandable": "true",
  "datasets": {
    "UniAD Benchmark": [
      {
        "name": "nuscenes_uniad",
        "subpath": "nuscenes_uniad/",
        "title": "UniAD (Tiny) Model",
        "description": "UniAD (Tiny) model for the UniAD MLPerf Automotive Benchmark",
        "size": "547MB"
      }
    ]
  }
}
